####
# Project information
####
netcdf.ver=4.2.22
netcdf.rel.ver=4.2
common.ver=4.2.22
common.rel.ver=4.2
opendap.ver=2.2
opendap.rel.ver=2.2
bufr.ver=3.0
bufr.rel.ver=3.0
grib.ver=8.0.29
grib.rel.ver=8.0


ion.ver=0.3.0